TwitterAgent.sources = Twitter
TwitterAgent.sinks = dataOne dataTwo
TwitterAgent.channels = MemChannelOne MemChannelTwo

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = vggCRGRQsIDswCcZ1DOQ8tmok
TwitterAgent.sources.Twitter.consumerSecret = KgbRk25QpKy8SfwwaUIYWQ6qJtdCLvdxGyxGbNHlpL8yiEIR62
TwitterAgent.sources.Twitter.accessToken = 1379824786768076802-14WDfcrq9SJqvqAP5DxHj8exFSp9Sv
TwitterAgent.sources.Twitter.accessTokenSecret = NGvQicXx8hoSUyrvF1bWuKJXV22viXeNnNnRMXN6DyzPC
TwitterAgent.sources.Twitter.keywords = weather, weatherforecast, temperature, shiny, rainy
TwitterAgent.sources.Twitter.selector.type = replicating

TwitterAgent.sinks.dataOne.type = hdfs
TwitterAgent.sinks.dataOne.hdfs.path = hdfs://localhost:9000/twitter_data/data_one
TwitterAgent.sinks.dataOne.hdfs.fileType = DataStream
TwitterAgent.sinks.dataOne.hdfs.writeFormat = Text
TwitterAgent.sinks.dataOne.hdfs.batchSize = 1000
TwitterAgent.sinks.dataOne.hdfs.rollSize = 0
TwitterAgent.sinks.dataOne.hdfs.rollCount = 10000

TwitterAgent.sinks.dataTwo.type = hdfs
TwitterAgent.sinks.dataTwo.hdfs.path = hdfs://localhost:9000/twitter_data/data_two
TwitterAgent.sinks.dataTwo.hdfs.fileType = DataStream
TwitterAgent.sinks.dataTwo.hdfs.writeFormat = Text
TwitterAgent.sinks.dataTwo.hdfs.batchSize = 1000
TwitterAgent.sinks.dataTwo.hdfs.rollSize = 0
TwitterAgent.sinks.dataTwo.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannelOne.type = memory
TwitterAgent.channels.MemChannelOne.capacity = 10000
TwitterAgent.channels.MemChannelOne.transactionCapacity = 1000

TwitterAgent.channels.MemChannelTwo.type = memory
TwitterAgent.channels.MemChannelTwo.capacity = 10000
TwitterAgent.channels.MemChannelTwo.transactionCapacity = 1000

TwitterAgent.sources.Twitter.channels = MemChannelOne MemChannelTwo
TwitterAgent.sinks.dataOne.channel = MemChannelOne
TwitterAgent.sinks.dataTwo.channel = MemChannelTwo